【重要なお知らせ】 ソリマチ製品30日無料版サポートセンターのお知らせ
※このメールは、ソリマチ製品の30日無料版をダウンロードしていただいた
　お客様に送信しております。
====================================================================

　30日無料版お客様番号「$SEND_INQUIRY_ID」
　対象ソフト:$DOWNLOAD_PRODUCT_NAME

　　お客様

　　ソリマチ製品の30日無料版をご利用いただきありがとうございます。

　　「インストールエラー」など30日無料版でお困りの場合は、ソリマチ30日
　　　無料版サポートセンターにて皆さまからのご質問を承ります。

　　ご利用の際は「30日無料版お客様番号」をオペレーターにお伝えください。


　　【ソリマチ30日無料版サポートセンター】
　　　０３－６３２７－１６２０

　　【ソリマチ30日無料版サポートセンター営業時間】
　　　10:00～12：00、13：00～17:00
　　　(土日祝日および弊社休業日を除く)


　　ソリマチ30日無料版サポートセンターは本日より30日間ご利用が可能です。

　　また、以下サイトで製品ごとの製品Ｑ＆Ａもご覧いただけます。
　　画像付きで詳しい操作方法のご案内をしておりますので、
　　ぜひご活用ください。

　　【製品Ｑ＆Ａ】
　　http://support.sorimachi.co.jp/faq-s/


　　何卒宜しくお願いいたします。


-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
　発行元：ソリマチ株式会社　　　http://www.sorimachi.co.jp/
　〒141-0022　東京都品川区東五反田3-18-6　ソリマチ第8ビル
　TEL：03-5475-5301(代)　FAX：03-5475-5339
　受付時間：9:00～17:30 (土日祝日および弊社指定日を除く)

　Copyright（C）$THIS_YEAR　Sorimachi Co.,Ltd. All Rights Reserved.
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
