# BEGIN WordPress
# "BEGIN WordPress" から "END WordPress" までのディレクティブ (行) は
# 動的に生成され、WordPress フィルターによってのみ修正が可能です。
# これらのマーカー間にあるディレクティブへのいかなる変更も上書きされてしまいます。
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /member/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /member/index.php [L]
</IfModule>
# END WordPress
# DirectoryIndex index.html index.htm index.shtml index.php index.cgi
# Options -Indexes
# AuthUserFile /home/sori-sho/www/member/.htpasswd
# AuthType Basic
# AuthName "Web access"
# Satisfy all
# Order deny,allow
# Allow from 111.98.253.89
        <Files wp-login.php>
          Order deny,allow
          Deny from all
          Allow from 111.98.253.89
        </Files>
<FilesMatch "\.pdf$">
Header set X-Robots-Tag "noindex"
</FilesMatch>
DirectoryIndex index.html index.htm index.shtml index.php index.cgi
Options -Indexes
AuthUserFile /home/sori-sho/www/member/.htpasswd
AuthType Basic
AuthName "Web access"
Satisfy all
Order deny,allow
Allow from 111.98.253.89
